{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww6220\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Good inputs:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 1=1\
x=1\
x=-1\
1=x\
x=x\
-x=x\
-x = 2\
- x = + x\
x^1 = x^0\
x^1-3x+4x^2=0\
x^1 - 3 x + 4 x^2 = 0\
5 * x^0 - 3 * x + 4 * x^2 = 0\
5 * x^0 - 3 * x^1 = 4 * x^2\
5*X^0-3*X=4*X^2\
5.43x -x^2 = 3\
5.43x - x^2 = 3.\
123412342x^2 - 99999x = 1\
0.0003x^2 - 0.0006x = 0.0001}