{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww17140\viewh22660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
0 = 0\
0 = 1\
1 = 0\
0x = 1\
1 = 0x\
x = 0\
0 = x\
3x - 5 = 3x - 5\
3x - 5 = 3x + 5\
3x - 5 = -3x + 5\
x^2  + 2x - 1 = 0\
x^2  + 2x - 1 = x^2  - 2x - 1\
x^2  + 2x - 1 = -x^2  - 2x - 1\
2x^2 - 3x + 80x^2  + 32 = 0\
2x^2 - 3x + 80x^2  - 32 = 0\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 x^1 - 3 x + 4 x^2 = 0\
5 * x^0 - 3 * x + 4 * x^2 = 0\
5 * x^0 - 3 * x^1 = 4 * x^2\
5*X^0-3*X=4*X^2\
5.43x -x^2 = 3\
5.43x - x^2 = 3.\
123412342x^2 - 99999x = 1\
0.0003x^2 - 0.0006x = 0.0001\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
x^2 = -1\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5 * X^0 = 5 * X^0\
5.5 * X^0 = 4 * X^0 + 7.2 * X^1\
5 * X^0 + 13.1 * X^1 + 3 * X^2 = 1 * X^0 + 1\cf2 \strokec2  \cf2 \strokec2 * X^1\
\pard\pardeftab720\partightenfactor0
\cf2 5 * X^0 + 3 * X^1 + 3 * X^2 = 1\cf2 \strokec2  \cf2 \strokec2 * X^0 + 0 * X^1\
}